<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='Favicon.ico' type='image/x-icon'/>
    <title>Document</title>
   

    <style>
      body 
      
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        background-color: #bbb;
        color: black;
        cursor: pointer;
        padding: 15px;
        border-radius: 6px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      </style>


<style>
  body, html {
    height: 85%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("DANCEEE.jpg");
    
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.308); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 12px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 30%;
    padding: 0px;
    text-align: center;
  }
  </style>




</head>
<body style="margin: 0; background-color: rgb(100, 92, 100);">
    
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>      


    <table style="width: 100%; height: 100px; background-color: white; background-attachment: fixed;">
            <style>
                A:link{color: rgb(46, 45, 45);}
                A:visited{color:  rgb(46, 45, 45);}
                A:hover{color: rgb(182, 164, 164);}
              </style>
            <tr>
                <td style="font-family: cursive; text-align: left; padding-left: 50px; padding-right: 50px; font-size: 50px; " column-span: 3;>
                    <a href="index.html" span style="font-size: 80px;">T</span>he<span style="font-size: 80px">D</span>ance<span style="font-size: 80px">x</span></a>
                </td>
                <td style="font-family: cursive; font-size: 20px;">
                    <a href="index.html">Home</a>
                </td> 
                <td style="font-family: cursive;font-size: 20px;">
                    <a href="2About.html">About</a>
                </td>
                <td style="font-family: cursive;font-size: 20px;">
                    <a href="3Style.html">Styles</a>
                </td>
                <td style="font-family: cursive;font-size: 20px;">
                    <a href="4Contact.html">Contact</a>
                </td>
                <td style="font-family: cursive;font-size: 20px;">
                  <a href="6SignIn.html">Sign In</a>
              </td>
                <td style="font-family: cursive;font-size: 20px;">
                    <a href="5JoinUs.html">Join Us</a>
                </td>
            </tr>
     </table>




     <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}
       
        
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
          margin-top: 50px;
        }
        
        /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(182, 164, 164);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0, 0, 0, 0.562);
        }
        
        /* Caption text */
        .text {
          color:rgb(182, 164, 164);
          font-size: 25px;
          padding: 12px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
    
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          margin-bottom: 50px;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
       <div class="bg-image"></div>

       <div class="bg-text">
         <h1 style="font-size:50px; font-family: 'Times New Roman', Times, serif;">DanceX</h1>
         
       </div>
       
      
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="DancePic4.png" style="width:80%; margin-left: 80px;">
          <div class="text">Jazz</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="ballet-girl.png" style="width:75%; margin-left: 60px;">
          <div class="text">Ballet</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="DancePic2.png" style="width:80%; margin-left: 80px;">
          <div class="text">Contemporary</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="DancePic3.png" style="width:60%; margin-left: 160px;">
            <div class="text">Street</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="funk-Girl.png" style="width:55%; margin-left: 180px;">
            <div class="text">Funk</div>
          </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }


        </script>
        
        
        
        <img src="DancePic6b.png" alt="Dance" height="2000px" width="100%" >



     <table style="background-color: white; width: 100%;"
        <tr>
            <td>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;font-size: 20px; font-weight: bold;" >
            FOLLOW US ON
        </p>
         <p style="background-color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 30px;font-weight: bolder; ">
                SOCIAL MEDIA
         </p>
        <p style="margin-left: 610px;">
                 <a href="https://www.facebook.com/TheDanceworx/"> <img src="Facebook.png" alt="Facebook" height="50" width="50"></a>
                   
                 <a href="https://www.instagram.com/thedanceworx_official/?igshid=12wg2e3cy0dih"> <img src="Instagram.jpg" alt="Instagram" height="50" width="50"></a>
                    
                 <a href="https://twitter.com/TDX_Official?s=09"> <img src="Twitter.png" alt="Twitter" height="50" width="50"></a>
                    
                 <a href="https://www.youtube.com/user/TheDanceworxTDXIndia"> <img src="YT.png" alt="YouTube" height="50" width="50"></a>
            </p>       
        </td>
        </tr>
    </table>
    <table style="background-color: rgb(100, 92, 100);height: 150px; width: 100%;">
    <style>
        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
          }
          
          .pagination a:hover:not(.active) {background-color: #ddd;}
          </style>
         
          <div class="pagination">
            <a  href="index.html" style="margin-left: 39.5%; font-size: 20px; font-weight: bold;">1</a>
            <a  href="2About.html" style="font-size: 20px; font-weight: bold;">2</a>
            <a href="3Style.html" style="font-size: 20px; font-weight: bold;">3</a>
            <a href="4Contact.html" style="font-size: 20px; font-weight: bold;">4</a>
            <a href="6SignIn.html"style="font-size: 20px; font-weight: bold;">5</a>
            <a href="5JoinUs.html"style="font-size: 20px; font-weight: bold;">6</a>
           
          </div>
          
          
        <tr>
            <td>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;font-size: 35px; font-weight: bold;font-style: italic;">
                    Subscribe to our Newsletter
                </p>
            </td>
            <td>
                 <input name="email" type="email" placeholder="Write Email Address" style="width: 400px;padding: 0 10px;font-size: 18px;font-weight: 200;height: 60px;font-style: italic; align-items: center;">
            </td>
            <td>
                <button type="submit" style="background-color: rgb(148, 134, 139); width: 250px; margin-right: 100px; height: 60px; font-size: 20px;">Submit Now </button>
            </td>
            </tr>
    </table>    
    <table style="background-color:black;height: 300px; width: 100%;">
      <tr>  
          <td style="font-size: 20px;">
               <p style="color: yellow; margin-left: 50px;font-family: 'Times New Roman', Times, serif;"> ABOUT TDX </p>
               <p style="color: rgb(255, 255, 255); margin-left: 50px;font-family: 'Times New Roman', Times, serif;">
              Dancex comprises of <br>
              The Dancex Academy and <br>
              The Dancex Student. <br>
               </p>
          </td>
          <td style="font-size: 20px;">
               <p style="color: yellow; margin-left: 50px;font-family: 'Times New Roman', Times, serif;"> NEW DELHI OFFICE </p>
               <p style="color: rgb(255, 255, 255); margin-left: 50px;font-family: 'Times New Roman', Times, serif;">
                  The Dancex, C-2, Creche Plot,<br>
                  Sushant Lok Phase 1,<br>
                  Near Vyapar Kendra,<br>
                  Gurgaon - 122 002,<br>
                  Haryana, India. <br>
               </p>
          </td>
          <td style="font-size: 20px;">
              <p style="color: yellow; margin-left: 50px;font-family: 'Times New Roman', Times, serif;"> MUMBAI OFFICE </p>
              <p style="color: rgb(255, 255, 255); margin-left: 50px;font-family: 'Times New Roman', Times, serif;">
                  The Dancex,<br>
                  314, Laxmi Business Park,<br>
                  Laxmi Industrial estate,<br>
                  New Link Road, Andheri West,<br>
                  Mumbai - 400053,<br>
                  Maharashtra, India. <br>
              </p>
         </td>
         <td style="font-size: 20px;">
          <p style="color: yellow; margin-left: 20px;font-family: 'Times New Roman', Times, serif;">QUICK INQUIRY </p>
              <input type="text" class="form-control" name="name" placeholder="NAME" style="background: 0 0;border-radius: 0;border-color: white;font-size: 14px;height: 5px;padding: 20px;color: #fff;">
              <br><br>
              <input type="email" class="form-control" name="email" placeholder="EMAIL ADDRESS" style="background: 0 0;border-radius: 0;border-color: white;font-size: 14px;height: 5px;padding: 20px;color: #fff;">
              <br><br>
              <input type="text" class="form-control" name="mobile" placeholder="MOBILE NO." style="background: 0 0;border-radius: 0;border-color: white;font-size: 14px;height: 5px;padding: 20px;color: #fff;">
              <br><br>
              <textarea class="form-control" name="message" rows="4" placeholder="MESSAGE" style="height: auto; resize: none;background: 0 0; border-radius: 0;border-color: white;font-size: 14px;height: 20px;padding: 20px;color: #fff;"></textarea>
          </p>
          <p>  
              <button type="submit"  style="background-color: yellow;  width: 250px; height: 60px; font-size: 20px;font-family: 'Times New Roman', Times, serif;">Submit Now </button> 
          </p>
     </td>

      </tr>
  </table>
   


</body>
</html>


    